#기본환경 dev
spring.config.activate.on-profile=dev

project.datasource.hikari.jdbc-url=jdbc:mariadb://211.223.132.119:3306/xcube_project?rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999
project.datasource.hikari.username=xcube
project.datasource.hikari.password=xcube123
project.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
project.datasource.hikari.maximum-pool-size=10
 
## File Storage Properties
file.upload-dir=/project/tmp