spring.config.activate.on-profile=local

project.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/xcube_project?rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999
project.datasource.hikari.username=root
project.datasource.hikari.password=root
project.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
project.datasource.hikari.maximum-pool-size=10

## File Storage Properties
file.upload-dir=/Users/project/Documents/UPLOAD_FILES