spring.config.activate.on-profile=local

xcube.datasource.hikari.jdbc-url=jdbc:mariadb://127.0.0.1:3306/xcube_project?rewriteBatchedStatements=true&profileSQL=true&logger=Slf4JLogger&maxQuerySizeToLog=999999
xcube.datasource.hikari.username=root
xcube.datasource.hikari.password=root
xcube.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
xcube.datasource.hikari.maximum-pool-size=10

## File Storage Properties
file.upload-dir=/Users/smartcube2/Documents/UPLOAD_FILES